EmployeePostTracer.UI/MainWindow.xaml

<Window x:Class="EmployeePostTracer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePostTracer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabItem_Authorization" Header="авторизация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButton_Authorization1" Content="Авторизация" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                        <RadioButton x:Name="RadioButton_Registration1" Content="Регистрация" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                    <Label Content="Введите почту" HorizontalAlignment="Left" Margin="347,10,0,0" Grid.Row="1" VerticalAlignment="Top" />
                    <TextBox x:Name="TextBox_EmailAuthorization" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                    <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="347,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_PasswordAuthorization" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                    <Button x:Name="Button_Authorization" Content="Войти" HorizontalAlignment="Left" Margin="328,25,0,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Registration" Header="регистрация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="RadioButton_Authorization2" Content="Авторизация" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                        <RadioButton x:Name="RadioButton_Registration2" Content="Регистрация" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите имя" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                        <Label Grid.Column="1" Content="Введите фамилию" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_LastName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                        <Label Grid.Column="2" Content="Введите отчество" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBox_Patronymic" Grid.Column="2" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>

                    </Grid>
                    <Label Content="Введите почту" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_EmailRegistration" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                    <Label Content="Придумайте пароль" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.402"/>
                    <TextBox x:Name="TextBox_PasswordRegistration" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
                    <Button x:Name="Button_Registration" Content="Зарегестрироваться" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_IncomingEmails" Header="входящие">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_SenderEmails" Content="Отправленные письма" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="21" Width="151"/>
                        <Button x:Name="Button_Account" Content="Аккаунт" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="88"/>
                        <Button x:Name="Button_WriteEmail" Content="Написать письмо" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top"  Height="21" Width="120" Margin="0,52,0,0"/>
                    </Grid>
                    <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">Сотрудник</GridViewColumn>
                                <GridViewColumn Width="520">Заголовок</GridViewColumn>
                                <GridViewColumn Width="118">Дата</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_SentEmails" Header="отправленные">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItem_WriteEmail" Header="написать">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItem_EditEmail" Header="редактировать">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItem_Account" Header="аккаунт">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
